{
  "name": "dezsys10-loadbalancing",
  "version": "1.0.0",
  "description": "Load Balancing",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReneHollander/dezsys10-loadbalancing.git"
  },
  "author": "Christoph Hackenberger, Rene Hollander",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ReneHollander/dezsys10-loadbalancing/issues"
  },
  "gypfile": true,
  "homepage": "https://github.com/ReneHollander/dezsys10-loadbalancing#readme",
  "dependencies": {
    "bindings": "^1.2.1",
    "koa": "^1.1.2",
    "koa-router": "^5.4.0",
    "minimist": "^1.2.0",
    "nan": "^2.2.0",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.5"
  }
}
